{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "express study-demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "pubdreamcc",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-art-template": "^1.0.1",
    "superagent": "^5.0.5"
  }
}
